<!DOCTYPE html>





<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="白墨笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2018年四川职业技术学院单独招生考试软件技术专业专业知识、技能测试考试大纲* 根据2018年四川职业技术学院单独招生章程对对口高职类考生的考试要求，特制订软件技术专业专业知识、技能测试考试大纲。">
<meta name="keywords" content="计划学习">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年四川职业技术学院单独招生考试">
<meta property="og:url" content="https://Qifcn.Github.io/post/126f6ce0.html">
<meta property="og:site_name" content="白墨笔记">
<meta property="og:description" content="2018年四川职业技术学院单独招生考试软件技术专业专业知识、技能测试考试大纲* 根据2018年四川职业技术学院单独招生章程对对口高职类考生的考试要求，特制订软件技术专业专业知识、技能测试考试大纲。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-05T18:42:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年四川职业技术学院单独招生考试">
<meta name="twitter:description" content="2018年四川职业技术学院单独招生考试软件技术专业专业知识、技能测试考试大纲* 根据2018年四川职业技术学院单独招生章程对对口高职类考生的考试要求，特制订软件技术专业专业知识、技能测试考试大纲。">
  <link rel="canonical" href="https://Qifcn.Github.io/post/126f6ce0">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2018年四川职业技术学院单独招生考试 | 白墨笔记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白墨笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>links</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://Qifcn.Github.io/post/126f6ce0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon-144x144.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白墨笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">2018年四川职业技术学院单独招生考试

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-06-06 02:42:07" itemprop="dateCreated datePublished" datetime="2018-06-06T02:42:07+08:00">2018-06-06</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2018年四川职业技术学院单独招生考试"><a href="#2018年四川职业技术学院单独招生考试" class="headerlink" title="2018年四川职业技术学院单独招生考试"></a>2018年四川职业技术学院单独招生考试</h1><p><strong>软件技术专业专业知识、技能测试考试大纲*</strong></p>
<p>根据2018年四川职业技术学院单独招生章程对对口高职类考生的考试要求，特制订软件技术专业专业知识、技能测试考试大纲。<br><a id="more"></a><br><strong>一、考试性质*</strong></p>
<p>本专业知识、技能测试考试是中等职业学校（含普通中专、职业高中、技工学校和成人中专）信息一类专业毕业生报考四川职业技术学院软件技术专业单独（对口）招生的选拔性考试。</p>
<p><strong>二、考试依据*</strong></p>
<p>1.《中等职业学校专业教学标准(试行)》，教职成厅函【2014】11号；</p>
<p>2. 人社部颁发“计算机操作员”中级职业资格标准。</p>
<p><strong>三、考试方法*</strong></p>
<p>软件技术专业专业知识、技能测试考试由专业知识（应知）和技能操作（应会）两部分组成，考试总分为230分，其中专业知识（应知）满分100分，技能操作（应会）满分130分。</p>
<p>专业知识（应知）考试采用笔试、闭卷形式，考试时间为90分钟。技能操作（应会）考试采取机考操作考试方式，设置3个考试项目，第1～2项目为选作题，考生现场通过抽签的方式随机抽取一个作答；第3个项目为必答题，每个考生都必须作答，考试时间共计120分钟。</p>
<p><strong>四、考试内容和要求</strong></p>
<p><strong>第一部分**</strong> <strong>**专业知识（应知）</strong></p>
<p><strong>（一）考试科目与分值比例</strong></p>
<p>1.计算机系统基础与操作系统（Windows7）应用    占30%</p>
<p>2.OFFICE2010办公自动化软件                   占30%</p>
<p>3.PHOTOSHOP                                    占10%</p>
<p>4.FLASH                                       占10%</p>
<p>5.网页设计                                    占10%</p>
<p>6.C语言程序设计                               占10%</p>
<p><strong>（二）**</strong>试卷结构及分值比例<strong>**</strong></p>
<p>1.单项选择题                                  占60%</p>
<p>2.多项选择题                                  占20%</p>
<p>3.是非判断题                                  占20%     </p>
<p><strong>（三）考试范围及要求<em>**</em></strong></p>
<p><strong>【计算机系统基础与操作系统（Windows7）应用】<em>**</em></strong></p>
<p>（一）计算机基础知识</p>
<p>1.了解计算机的发展及应用，了解计算机的特点及分类，掌握计算机系统的组成，理解计算机软件和硬件的概念；</p>
<p>2.理解计算机软件的分类，程序、计算机程序设计语言的概念，掌握计算机硬件系统的组成，了解计算机的工作原理；</p>
<p>3.理解微型计算机的CPU、主板、存储器、常用外围设备的功能，了解计算机主要部件的性能指标，理解通用外部设备接口的使用方法，了解BIOS在计算机系统硬件配置和管理中的作用；</p>
<p>4.了解常用进制的表示方法，掌握二进制与十进制整数之间的转换方法，理解数据的存储单位及字符的表示方法；</p>
<p>5.理解计算机病毒的概念，掌握其基本特征、种类及防治。</p>
<p>（二）计算机操作系统</p>
<p>1.理解操作系统的概念与作用；</p>
<p>2.了解Windows 操作系统的特点，了解Windows中文版的安装，掌握Windows的启动及退出；</p>
<p>3.理解桌面、图标、菜单、任务栏、工具栏、窗口和对话框、快捷方式等概念，掌握窗口的组成及操作，掌握菜单的分类及操作，掌握工具栏、任务栏的操作，掌握对话框的组成及操作，掌握中英文输入法的选择和切换方法；</p>
<p>4.理解文件和文件夹的概念及命名原则，掌握常用的文件类型，掌握文件和文件夹的显示方式和排列方式，理解剪贴板、复制、剪切、粘贴的概念，理解“回收站”的概念和作用，掌握文件和文件夹的创建、重命名、复制、移动、删除的操作方法，掌握快捷方式的创建，掌握文件和文件夹的属性及设置方法，掌握文件和文件夹的搜索方法；</p>
<p>5.理解驱动程序的概念，掌握应用软件的安装和卸载方法，掌握驱动程序的安装和更新，了解软件的下载方法。</p>
<p><strong>【**</strong>OFFICE办公自动化软件<strong>*<em>】</em></strong><br>（一）Word字处理软件应用</p>
<p>1.了解计算机字处理软件的基本概念；</p>
<p>2.理解文档管理的基本操作，创建、打开、保存、关闭和文档类型转换；</p>
<p>3.掌握Word的启动、退出；</p>
<p>4.掌握文本的录入、特殊符号的插入，掌握查找和替换，掌握字符格式、段落格式设置及页面设置，掌握项目符号和编号的设置，掌握边框和底纹的设置，掌握分栏的方法，掌握文档的打印设置与预览；</p>
<p>5.掌握表格的创建和编辑，了解表格与文本的转换，掌握文本框的使用，掌握图片、艺术字的插入及格式设置，掌握页眉、页脚的设置。</p>
<p>（二）Excel电子表格软件应用</p>
<p>1.了解电子表格的基本概念，工作薄、工作表及单元格的概念；</p>
<p>2.掌握工作薄的创建、保存、打开和关闭，掌握工作表的插入、重命名、选择、移动、复制、删除等操作，掌握单元格、行、列的选定，掌握单元格、行、列的插入、删除、移动、复制，掌握数据的输入、填充、清除，掌握单元格格式设置，掌握行高、列宽的设置，了解条件格式的使用，掌握页面设置；</p>
<p>3.掌握单元格引用的方法，掌握公式与常用函数的应用，掌握数据的排序、筛选，了解分类汇总，了解图表的插入和格式设置。</p>
<p>（三）PowerPoint幻灯片软件应用</p>
<p>基本概念，新建幻灯片、幻灯片的复制、插入、放映方式种类、切换，对象插入（哪些对象类型：图片、表格，艺术字、文本框、声音、视频等）。</p>
<p><strong>【网页设计】<em>**</em></strong></p>
<p>（一）基本概念</p>
<p>1.了解什么是网页；</p>
<p>2.了解网页的基本构成。</p>
<p>（二）文本</p>
<p>1.掌握文本的编辑方法；</p>
<p>2.掌握文本格式化标记的使用。</p>
<p>（三）超级链接</p>
<p>1.了解绝对路径与相对路径；</p>
<p>2.掌握超级链接标记的使用方法；</p>
<p>3.掌握超级链接样式的控制。</p>
<p>（四）图片</p>
<p>1.掌握图片标记的使用方法；</p>
<p>2.掌握图片与超级链接的混合使用方法；</p>
<p>3.掌握图片的大小、边框等格式控制方法。</p>
<p>（五）表格</p>
<p>1.了解表格的构成；</p>
<p>2.掌握表格标记的使用方法；</p>
<p>3.掌握跨行、跨列的操作方法；</p>
<p>4.掌握表格样式的控制方法。</p>
<p><strong>【PHOTOSHOP】<em>**</em></strong></p>
<p>（一）基本操作</p>
<p>1.理解图像处理的基本概念和基础知识；</p>
<p>2.掌握画布和图像尺寸、分辨率的概念及设置方法；</p>
<p>3.掌握图像的编辑与修饰、色彩与色调调整的基本方法；</p>
<p>4.掌握图层、蒙版、选区、路径、滤镜的概念和一般操作。</p>
<p>（二）图层</p>
<p>1.理解图层概念；</p>
<p>2.掌握图层的创建、删除方法，以及图层效果的设置方法。</p>
<p>（三）文字的应用</p>
<p>1.掌握文字的输入与编辑方法；</p>
<p>2.掌握文字层与图层的转换方法；</p>
<p>3.掌握文字效果的应用。</p>
<p><strong>【**</strong>FLASH<strong>*<em>】</em></strong></p>
<p>（一）基础知识</p>
<p>1.了解Flash的应用领域,动画产生的基本原理和概念；</p>
<p>2.了解工作环境中各种面板和时间轴的用途；</p>
<p>3.了解场景的概念和使用；</p>
<p>4.理解Flash 动画的基本创作流程；</p>
<p>5.掌握矢量图形和像素图像之间的区别。</p>
<p>（二）绘图工具和图形对象</p>
<p>1.了解填充与边框线的区别，及其颜色、样式的设置方法；</p>
<p>2.掌握绘图工具及工具选项的使用；</p>
<p>3.掌握任意变形工具及变形面板的使用;</p>
<p>5.掌握静态文本的应用及对文本格式、文本的抗锯齿设置。</p>
<p>（三）元件</p>
<p>1.了解元件与实例的关系；</p>
<p>2.掌握元件和实例的创建方法，包括电影剪辑、按钮、图形；</p>
<p>3.掌握改变元件或实例的类型、交换元件；</p>
<p>5.掌握库面板和使用文件夹组织和管理库项目。</p>
<p>（四）动画</p>
<p>1.掌握创建补间动画，包括运动补间和形状补间的方法；</p>
<p>2.理解时间轴的使用，帧、关键帧、空白关键帧的使用；</p>
<p>3.掌握逐帧动画和补间动画区别及用途；</p>
<p>4.掌握使用引导线动画；</p>
<p>5.了解创建遮罩动画和各种相关知识。</p>
<p>（五）声音和视频</p>
<p>1.掌握声音与视频的导入方法；</p>
<p>2.掌握声音与视频的设置方法。</p>
<p><strong>【**</strong>C语言程序设计<strong><strong>】**</strong></strong></p>
<p>（一）数据类型、常量、变量</p>
<p>1.掌握常用的数据类型int、char，理解不同数据类型的常量；</p>
<p>2.掌握变量的定义、赋值。</p>
<p>（二）运算符与表达式</p>
<p>1.掌握常见的运算符及其运算规则：加、减、乘、除、自加、自减、大于、小于、等于、不等于、与、或非；</p>
<p>2.理解表达式，能正确判定表达式的运算结果。</p>
<p>（三）数据的输入与输出</p>
<p>1.掌握输入函数scanf的使用方法；</p>
<p>2.掌握输出函数printf的使用方法。</p>
<p>（四）程序结构</p>
<p>1.掌握分支语句if…else…的使用方法；</p>
<p>2.掌握循环语句for的使用。</p>
<p><strong>五、关于考试内容及参考教材的说明<em>**</em></strong></p>
<p>考试内容以考纲规定的内容为准，原则上不指定考试教材版本，参考教材如下：</p>
<p>1.《计算机文化基础》</p>
<p>2.《photoshop》</p>
<p>3.《Flash》</p>
<p>4.《网页设计》</p>
<p>5.《C语言程序设计》</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计划学习/" rel="tag"># 计划学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/d28bb4bd.html" rel="next" title="网线注意事项">
                  <i class="fa fa-chevron-left"></i> 网线注意事项
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/690dca4e.html" rel="prev" title="小生不才">
                  小生不才 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年四川职业技术学院单独招生考试"><span class="nav-number">1.</span> <span class="nav-text">2018年四川职业技术学院单独招生考试</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/icon-144x144.png"
      alt="白墨">
  <p class="site-author-name" itemprop="name">白墨</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Qifcn@outlook.com" title="E-Mail &rarr; mailto:Qifcn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1571845572592')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
