<!DOCTYPE html>





<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="白墨笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="很久很久以前，王国里有一位公主，她拥有着白嫩的肌肤与俏皮的大眼睛。 嗯，这是所有公主的标配。">
<meta name="keywords" content="故事">
<meta property="og:type" content="article">
<meta property="og:title" content="《公主与龙》">
<meta property="og:url" content="https://Qifcn.Github.io/post/b12b5845.html">
<meta property="og:site_name" content="白墨笔记">
<meta property="og:description" content="很久很久以前，王国里有一位公主，她拥有着白嫩的肌肤与俏皮的大眼睛。 嗯，这是所有公主的标配。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wxt.sinaimg.cn/thumb300/006nZLozgy1fqyfhphchej30iw0d34dr.jpg?tags=%5B%5D">
<meta property="og:updated_time" content="2018-05-03T18:41:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《公主与龙》">
<meta name="twitter:description" content="很久很久以前，王国里有一位公主，她拥有着白嫩的肌肤与俏皮的大眼睛。 嗯，这是所有公主的标配。">
<meta name="twitter:image" content="https://wxt.sinaimg.cn/thumb300/006nZLozgy1fqyfhphchej30iw0d34dr.jpg?tags=%5B%5D">
  <link rel="canonical" href="https://Qifcn.Github.io/post/b12b5845">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《公主与龙》 | 白墨笔记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白墨笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>links</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://Qifcn.Github.io/post/b12b5845.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon-144x144.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白墨笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《公主与龙》

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-05-04 02:41:05" itemprop="dateCreated datePublished" datetime="2018-05-04T02:41:05+08:00">2018-05-04</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://wxt.sinaimg.cn/thumb300/006nZLozgy1fqyfhphchej30iw0d34dr.jpg?tags=%5B%5D" alt="long"><br>很久很久以前，王国里有一位公主，她拥有着白嫩的肌肤与俏皮的大眼睛。</p>
<p>嗯，这是所有公主的标配。<br><a id="more"></a><br>她同时拥有一张贪吃的嘴与圆滚滚的身躯。</p>
<p>没错，这样就很有特色了。</p>
<p>王国的人们平日里总会拿他们的公主殿下取乐，例如把公主的手指称作十条胖毛毛虫，例如把公主肥嘟嘟的脸颊比作十五的月亮，包括公主的侍从也要参和一脚。</p>
<p>“我们的公主————哎，就连头发都是老气的亚麻色，绣坊的姑娘十个里有九个都是这个色，我们的公主，哎呀……”</p>
<p>公主听到后气得哭湿了枕头，一边哽咽地对着空气控诉那些肤浅的人类，一边吃了一盒子甜点压压惊。</p>
<p>时不时会传来这样的消息，邻国的公主今天早上又被邪恶法师绑架了，邻国的邻国的公主这个月第三次被恶龙抓走了，相似的是，总会有不计其数的英俊勇士前去解救她们。</p>
<p>可是却从来没人，也没任何生物打过她的主意，公主难过地想。</p>
<p>她怒气冲冲地来到高台上，对天空大喊：“有本事来绑架我啊你们这群小王八蛋！”</p>
<p>遥遥传来了一声龙吟，公主兴奋地抬头，朝着声音的方向继续卖力喊：“我看见你尾巴尖了！别怂！”</p>
<p>一条硕大的枣红巨龙从团团云层里飞到公主眼前，它甩了甩尾巴：“你怎么看到我尾巴尖的？”</p>
<p>公主蹦来蹦去，她说：“你离我近一些我就告诉你！”</p>
<p>巨龙闻言乖乖地凑近了些。</p>
<p>“不行，再近些！”</p>
<p>巨龙又往前凑了凑。</p>
<p>公主圆滚滚的身躯猛地弹起来，两条胖乎乎的手臂死死勒住巨龙一只脚。</p>
<p>巨龙吓得一飞冲天，又小心地抓着公主不让她滑下去，它委屈地指责：“你骗我，你刚刚肯定没有看到我的尾巴尖。”</p>
<p>“没错，我是一个坏公主，所以现在你要惩罚我，比如把我带回你的家。”</p>
<p>“我是一条宽宏大量的好龙，我原谅你，你不许跟我回家。”</p>
<p>“不行！那我就黏在你的爪子上，还要在你的指甲上画好多好多的蘑菇！”</p>
<p>“我讨厌蘑菇！”</p>
<p>“除了蘑菇，我还要画萝卜！”</p>
<p>“我也讨厌萝卜！”巨龙泄了气，“好吧，你这个小坏蛋，我会带你回家。”</p>
<p>于是公主成功地有生以来第一次被绑架了。</p>
<p>公主来到了巨龙的小岛，她每天眼睛亮晶晶地左顾右盼，盯着风平浪静的海面，却没有等来一支拯救自己的小船。</p>
<p>一星期后，公主泄气地蹲在地上哇哇大哭，巨龙被吵醒，它伸出尾巴尖蹭乱了公主毛茸茸的头发：“你别哭，你看，那边有一条小船。”</p>
<p>公主闻言破涕为笑，赶紧屁颠屁颠地跑带边上挥舞着双手：“我在这里！我在这里！”</p>
<p>船上的人问：“你是谁？”</p>
<p>“我是一个公主，被龙抓过来，你们是来救我的吗？”</p>
<p>“公主？”那人嗤笑：“为什么你没有金子一样的头发？”</p>
<p>公主委屈：“这，这是天生的啊。”</p>
<p>“那为什么你的衣服又脏又破？”</p>
<p>“因为我的侍女不在我身边呀。”</p>
<p>“可我从来没有见过哪个公主像你一样胖。”那人毫不留情地嘲笑：“龙肯定是瞧你好吃才抓你。”</p>
<p>“那你不救我吗？”</p>
<p>“你又不是公主我为什么要救你？”</p>
<p>说完，船只渐渐远去。</p>
<p>公主愣在原地片刻，再次痛苦地趴在地上，不顾肮脏的泥沙弄脏她的脸颊，眼泪一颗一颗地往外蹦。</p>
<p>巨龙看着她，扑闪起翅膀，遮蔽了太阳，它飞向大海，抓着那条小船地桅杆掀翻在海浪里。</p>
<p>巨龙又飞回来，小心翼翼地说：“你看，我帮你欺负回去了。”</p>
<p>公主抬起来用袖子擦了擦鼻涕，继续埋头痛哭。</p>
<p>巨龙踱着步子，再次开口：“别哭了，我让你玩我的爪子好不好。”</p>
<p>公主抽泣：“你的爪子又硬又厚，有什么好玩的。”</p>
<p>巨龙摊开爪子，在海水中洗了洗：“你看，别的龙都是黑爪爪，我的是粉爪爪。”</p>
<p>公主转睛一看，发现巨龙的爪子中心真的柔软又粉嫩，于是也不哭了，整个人埋进巨龙的粉爪爪里睡着了。</p>
<p>公主放弃了被救援，她决定和这条有着粉爪爪的礼貌的巨龙一起生活。</p>
<p>“龙，为什么你对我这么好？”公主问：“人们都嘲笑我，他们嫌我胖乎乎，还嫌我的头发颜色像干枯的麦秆。”</p>
<p>“可我就喜欢你圆圆的肚子，软软的胳膊，粉嫩嫩的下巴。”巨龙眨了眨眼，“你软得像棉花，我害怕碰坏你，还想让你更加的软绵绵。”</p>
<p>“那头发呢？你们龙不是最喜欢金灿灿的东西了。”</p>
<p>“这个我承认，可你就是你呀，假如我没有粉爪爪只有黑爪爪难道你就讨厌我了吗？”</p>
<p>公主喜滋滋地亲了亲巨龙的指甲盖：“才不会，别的龙就算有彩虹一样的爪爪我也只喜欢你的。”</p>
<p>巨龙对公主很好，但公主仍然日益瘦削，小岛上没有公主喜爱的糖果盒，没有公主吃惯了的蓝莓蛋糕，更没有大厨精心烹调的美味三餐。</p>
<p>岛上只有酸涩的果实，巨龙带回来的干枯的肉，和带着泥土味的清水。</p>
<p>公主郁郁寡欢，巨龙担忧地问：“我的公主，你想要什么，我去帮你带回来。”</p>
<p>“我想要我柔软的枕头，香喷喷的被子，还有贴心的侍女。”</p>
<p>“如果你希望的话，我可以送你回家。”</p>
<p>“不！”公主虚弱地喊：“没人像你一样爱我，而且这么久了，我这么狼狈地回家，会变成所有人的嘲笑的对象。”</p>
<p>巨龙开始每天每天地飞离小岛，它带回一箱一箱的金银珠宝，各种各样的绸缎华服，那些金灿灿的珠宝首饰堆满了整个巢穴。</p>
<p>公主生气地坐在珠宝堆里：“你在做什么，这些不是我想要的！”</p>
<p>巨龙微笑：“这将会是你想要的。”</p>
<p>巨龙罪恶的强盗行为终于惹怒了多个王国，他们组织了一批英勇无畏的战士，由王子带领，前往小岛讨伐这只恶龙。</p>
<p>巨龙温柔地叼着公主的衣领，让她坐在自己的粉爪爪里洗了澡，又换上干净华丽的裙子，再带上金光灿灿的珠宝。</p>
<p>“你看我。”公主笑着说：“我以前从来没想过我能穿上腰这么细的裙子，可是我现在没有圆圆的肚子，软软的胳膊，和粉嫩嫩的下巴了。”</p>
<p>巨龙：“就像你也没有金色的毛发一样，即使你变得瘦巴巴，下巴像个小纺锤，脖子像一只白天鹅，我也依然爱你。”</p>
<p>巨龙带着公主飞出洞窟，对着前来讨伐自己的人们怒吼：“来吧，卑鄙的人类，我手中的是一位公主，看谁能救得了她！”</p>
<p>公主愣了愣，开始疯狂地挣扎，痛骂，并对着疯狂上前涌的人群大声辩解，但她那虚弱而细微的声音被淹没在了战争里。</p>
<p>巨龙死了。</p>
<p>它的头被王子亲自斩下，王子英俊，高大，金发碧眼，带着勇敢无畏的笑，这曾是公主所憧憬的。</p>
<p>王子带着纤细而美丽的公主，和三大船金银珠宝凯旋，公主终于回了家，她的人民再也不会嫌他们的公主圆滚滚。</p>
<p>人们在鲜花飘扬中赞美着公主的勇敢，公主宛如柳枝般纤美的手指，公主玉石般美丽的脸颊，公主仿佛绸缎般柔软的亚麻色长发。</p>
<p>公主拒绝了王子的求婚，也拒绝了自己香喷喷的大床，她想念巨龙那充满弹性的粉爪爪。</p>
<p>再也不会有人像它一样爱她了，无论她圆滚滚还是瘦巴巴。</p>
<p>多年后，公主成为了女王，她来到高台之上，看着碧蓝无波的天空，忍不住大喊：“来绑架我啊！”</p>
<p>没有东西回应她。</p>
<p>“来啊，别怂！”</p>
<p>有鸟儿飞过，白云悠悠。</p>
<p>公主哭着跪在地上，泣不成声。</p>
<p>龙死了。</p>
<p>番外</p>
<p>关于公主初来龙岛的时候——</p>
<p>公主看着大海中央的岛屿，忍不住惊呼：“这是你的家吗？比我的城堡还要大！”</p>
<p>“因为我是一条很大的龙。”</p>
<p>公主扒拉着巨龙的爪爪：“那你带着我飞一圈好不好。”</p>
<p>巨龙无奈：“只飞一圈。”</p>
<p>“一圈！就一圈！”</p>
<p>巨龙带着圆滚滚的公主飞过了矮矮的山坡，飞过了涓涓的小溪，飞过了浅浅的沙滩。</p>
<p>公主指着地面，惊讶地问：“你明明说过你讨厌萝卜，可这些是什么？”</p>
<p>巨龙甩了甩尾巴：“萝卜。”</p>
<p>“龙也会骗人吗？”</p>
<p>“龙的骄傲让我学不会谎言。”巨龙傲气地扬起脖子：“可是那里住着一窝兔子，所以我留下了萝卜。”</p>
<p>公主有指向腐烂的树根旁：“那蘑菇呢？兔子也吃蘑菇吗？”</p>
<p>“兔子不吃蘑菇，可蘑菇有什么错呢？它既难闻又奇怪，难道就该被我丢进大海吗？”</p>
<p>公主想了想，看着自己白白嫩嫩的小胖手：“那么我呢？我又胖又不可爱，所以你没有伤害我是因为我太可怜了吗？”</p>
<p>巨龙奇怪地眨了眨眼：“你在我手心轻盈得像天上的云朵，你闻起来还像甜甜的奶油，虽然我并没有吃过奶油。”</p>
<p>龙不会骗人，所以公主笑了：“我要和你道歉，我不该威胁要在你指甲上画画。”</p>
<p>“没关系。”</p>
<p>“那你平时吃什么呢？”</p>
<p>巨龙龇了龇牙：“兔子。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/故事/" rel="tag"># 故事</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/9b44950b.html" rel="next" title="无题">
                  <i class="fa fa-chevron-left"></i> 无题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/fce0bc94.html" rel="prev" title="TortoiseGit(乌龟git)免密推送">
                  TortoiseGit(乌龟git)免密推送 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/icon-144x144.png"
      alt="白墨">
  <p class="site-author-name" itemprop="name">白墨</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Qifcn@outlook.com" title="E-Mail &rarr; mailto:Qifcn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1569072173124')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
