<!DOCTYPE html>





<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="白墨笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="netlify介绍首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。">
<meta name="keywords" content="netlify，hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="netlify hexo网站搭建 多电脑更新hexo">
<meta property="og:url" content="https://Qifcn.Github.io/post/c073d51.html">
<meta property="og:site_name" content="白墨笔记">
<meta property="og:description" content="netlify介绍首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/6520639/9803638/717820a6-57d9-11e5-838f-d2a732eb0a41.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/1122.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/21213.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/422583.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/23..png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/53636.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/4563583.png">
<meta property="og:updated_time" content="2019-09-19T05:05:26.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netlify hexo网站搭建 多电脑更新hexo">
<meta name="twitter:description" content="netlify介绍首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/6520639/9803638/717820a6-57d9-11e5-838f-d2a732eb0a41.png">
  <link rel="canonical" href="https://Qifcn.Github.io/post/c073d51">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>netlify hexo网站搭建 多电脑更新hexo | 白墨笔记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白墨笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>links</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://Qifcn.Github.io/post/c073d51.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon-144x144.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白墨笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">netlify hexo网站搭建 多电脑更新hexo

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-08-09 12:06:49" itemprop="dateCreated datePublished" datetime="2017-08-09T12:06:49+08:00">2017-08-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 13:05:26" itemprop="dateModified" datetime="2019-09-19T13:05:26+08:00">2019-09-19</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="netlify介绍"><a href="#netlify介绍" class="headerlink" title="netlify介绍"></a>netlify介绍</h2><p>首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。<br><a id="more"></a></p>
<h2 id="支持的功能有"><a href="#支持的功能有" class="headerlink" title="支持的功能有"></a>支持的功能有</h2><blockquote>
<p>1 Netlify CDN<br>  2  一键式SSL<br>  3  持续部署<br>  4  逐渐迁移<br>  5 Infinite Scale<br>  6  Prerendering<br>  7  Atomic Deploys<br>  8  Instant Cache Invalidation<br>  9  Instant Rollbacks<br>  10 CLI<br>  11 Programmable API<br>  12 Instant Passwords</p>
</blockquote>
<p> <strong>其中ssl可能是我们必须使用的一个功能了</strong><br> 注意： 默认你已经安装好了<code>git程序</code>和<code>NodeJs环境</code></p>
<h4 id="我的环境如下"><a href="#我的环境如下" class="headerlink" title="我的环境如下"></a>我的环境如下</h4><blockquote>
<p>1 win7x64位<br>  2 Git-2.13.2-64-bit<br>  3 node-v8.1.3-x64<br>  4 npp_7.4.2_Installer（选安）</p>
</blockquote>
<h3 id="安装hexo（可跳过过）"><a href="#安装hexo（可跳过过）" class="headerlink" title="安装hexo（可跳过过）"></a>安装hexo（可跳过过）</h3><p><strong>第一步</strong><br>安装hexo命令</p>
<blockquote>
<p>1 $ npm install -g hexo-cli</p>
</blockquote>
<p><strong>第二步</strong><br>安装hexo注意使用下面的命令会在你的<code>E盘</code>创建一个<br><code>hexo目录</code>在使用这个命令前确保在E盘没有hexo这个<br>目录</p>
<blockquote>
<p>2 $ hexo init /e/hexo</p>
</blockquote>
<p><strong>第三步</strong><br>用cd命令切换到e盘的hexo目录下注意空格</p>
<blockquote>
<p>3 $ cd /e/hexo</p>
</blockquote>
<p><strong>四步</strong><br>安装插件及所有必要的配置文件</p>
<blockquote>
<p>4 npm install</p>
</blockquote>
<p><strong>第五步</strong><br>就是启动网站了确保4000端口没有被占用</p>
<blockquote>
<p>5 hexo s</p>
</blockquote>
<p>就这样我们的网站顺利的搭建起来了可以<br>可以通过提示的地址访问我们的博客了<br>注意我们所有的过程都是在<code>git bash</code>下操作的</p>
<h1 id="准备部署"><a href="#准备部署" class="headerlink" title="准备部署"></a><strong>准备部署</strong></h1><p>其实新版本的hexo已经为我们git上传准备好<br>策略了不信你可以看在hexo根目录下的<code>.gitignore</code><br>文件注意文件是隐藏的，打开看是不是已经有了<code>/public</code>和<code>/node_modules</code><br>其中/public是hexo g命令生成的静态网页的目录不用<br>上传到github<br>/node_modules目录是插件目录不用上传<br>在github上准备仓库名字随便为避免错误，请勿使用README，许可证或gitignore文件初始化新的存储库。您可以在将项目推送到GitHub之后添加这些文件。<br><strong>第一步</strong><br>切换到hexo目录下</p>
<blockquote>
<p>1 $ cd /e/hexo</p>
</blockquote>
<p><strong>第二步</strong><br>将本地目录初始化为Git仓库</p>
<blockquote>
<p>2 $ git init</p>
</blockquote>
<p><strong>第三步</strong><br>提交修改</p>
<blockquote>
<p>2 $ git add .</p>
</blockquote>
<p><strong>第四步</strong><br>提交您在本地存储库中上上传的文件</p>
<blockquote>
<p>3 $ git commit -m ‘提交说明可任意修改’</p>
</blockquote>
<p><strong>第五步</strong><br>配置要上传的仓库地址url</p>
<blockquote>
<p>4 $ git remote add origin 仓库链接URL<br>可以用<code>git remote -v</code>命令查看链接</p>
</blockquote>
<p><strong>第六步</strong><br>将本地存储库中的更改推送到GitHub</p>
<blockquote>
<p>5 $ git push origin master</p>
</blockquote>
<p><strong>注意事项</strong><br>我没有说怎样配置ssh密匙可以百度一下这是必须的一步</p>
<p>现在你的hexo博客程序源代码已经在github上了<br>登录netlify官网然后在右上角选择github的帐号登录<br>然后就开始点击下面的加号创建创建网站了吧。<br><img src="https://cloud.githubusercontent.com/assets/6520639/9803638/717820a6-57d9-11e5-838f-d2a732eb0a41.png" alt="tux1"></p>
<h4 id="2017826-16-22更新"><a href="#2017826-16-22更新" class="headerlink" title="2017826 16:22更新"></a>2017826 16:22更新</h4><p>这次是关于创建网站的教程</p>
<p> <strong>第一步</strong><br> 登录官网</p>
<blockquote>
<p>在浏览器上输入官网的地址<a href="https://www.netlify.com/登录" target="_blank" rel="noopener">https://www.netlify.com/登录</a></p>
</blockquote>
<p> <strong>第二步</strong><br> 登录帐号<br> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/1122.png" alt="1"></p>
<p> <strong>第三步</strong></p>
<blockquote>
<p>选择一个帐号登录可以是github的帐号也可以是gitlab的帐号<br>   理论上如果选择一个你保存hexo源文件的是哪个仓库就用哪个<br>   帐号有四种选择，至于哪一种就看你的选择了<br>  <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/21213.png" alt="121"> </p>
</blockquote>
<p> <strong>第四步</strong><br> 登录帐号过后添加网站点击下图的按钮<br> 添加网站</p>
<p> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/422583.png" alt="ew"></p>
<p> <strong>第五步</strong><br> 选择你hexo源文件的仓库的地址可以看到有github，gitlan，还有 Bitbucket<br> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/23..png" alt="ew22"></p>
<p> <strong>第六步</strong><br> 选择你放hexo源文件的仓库<br><img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/53636.png" alt="dsd"></p>
<p><strong>第七步</strong><br>照着我的填就行了要填的地方我已经打了箭头<br>然后点击<code>Deploy site</code>,后就看机器人自动<br>搭建你的hexo网站了，需要点时间<br> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/4563583.png" alt="dsffs"></p>
<p> Ps: 如果没有成功可以给我留言或则发邮件都可以，还有绑定自定义域名没写就到这里吧</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/netlify，hexo/" rel="tag"># netlify，hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/722bb71a.html" rel="next" title="暑假学习计划">
                  <i class="fa fa-chevron-left"></i> 暑假学习计划
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/4b40a3e3.html" rel="prev" title="hexo next的主题评论">
                  hexo next的主题评论 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#netlify介绍"><span class="nav-number">1.</span> <span class="nav-text">netlify介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的功能有"><span class="nav-number">2.</span> <span class="nav-text">支持的功能有</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的环境如下"><span class="nav-number">2.0.1.</span> <span class="nav-text">我的环境如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo（可跳过过）"><span class="nav-number">2.1.</span> <span class="nav-text">安装hexo（可跳过过）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备部署"><span class="nav-number"></span> <span class="nav-text">准备部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017826-16-22更新"><span class="nav-number">0.0.1.</span> <span class="nav-text">2017826 16:22更新</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/icon-144x144.png"
      alt="白墨">
  <p class="site-author-name" itemprop="name">白墨</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Qifcn@outlook.com" title="E-Mail &rarr; mailto:Qifcn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1570964132355')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
