<!DOCTYPE html>





<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="白墨笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="序言挖了这么大一个坑给自己，怎么说也得把这个坑给填完，从14年中学图书馆开始，或许大部分人都是从网上开始接触Linux这个服务器网络操作系统，但博主可以肯定的说，我是从书本上开始接触的中学博主来自一个其貌不扬的镇上中学，中学不这么说大部分人都知道一周放一次假，再加上本身没有什么娱乐活动，可以说除了学习还是学习，很幸运每周四学校图书馆可以开，再加上管理员是一个很善良的女老师，就这样我与图书馆结下了不">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我学习的接触Linux操作系统的生涯">
<meta property="og:url" content="https://Qifcn.Github.io/post/e9f32458.html">
<meta property="og:site_name" content="白墨笔记">
<meta property="og:description" content="序言挖了这么大一个坑给自己，怎么说也得把这个坑给填完，从14年中学图书馆开始，或许大部分人都是从网上开始接触Linux这个服务器网络操作系统，但博主可以肯定的说，我是从书本上开始接触的中学博主来自一个其貌不扬的镇上中学，中学不这么说大部分人都知道一周放一次假，再加上本身没有什么娱乐活动，可以说除了学习还是学习，很幸运每周四学校图书馆可以开，再加上管理员是一个很善良的女老师，就这样我与图书馆结下了不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T05:05:25.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我学习的接触Linux操作系统的生涯">
<meta name="twitter:description" content="序言挖了这么大一个坑给自己，怎么说也得把这个坑给填完，从14年中学图书馆开始，或许大部分人都是从网上开始接触Linux这个服务器网络操作系统，但博主可以肯定的说，我是从书本上开始接触的中学博主来自一个其貌不扬的镇上中学，中学不这么说大部分人都知道一周放一次假，再加上本身没有什么娱乐活动，可以说除了学习还是学习，很幸运每周四学校图书馆可以开，再加上管理员是一个很善良的女老师，就这样我与图书馆结下了不">
  <link rel="canonical" href="https://Qifcn.Github.io/post/e9f32458">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于我学习的接触Linux操作系统的生涯 | 白墨笔记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白墨笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>links</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://Qifcn.Github.io/post/e9f32458.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon-144x144.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白墨笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">关于我学习的接触Linux操作系统的生涯

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-05-22 17:24:00" itemprop="dateCreated datePublished" datetime="2019-05-22T17:24:00+08:00">2019-05-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 13:05:25" itemprop="dateModified" datetime="2019-09-19T13:05:25+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/未分类/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>序言</strong></p><p>挖了这么大一个坑给自己，怎么说也得把这个坑给填完，从14年中学图书馆开始，或许大部分人都是从网上开始接触Linux这个服务器网络操作系统，但博主可以肯定的说，我是从书本上开始接触的</p><h2 id="中学"><a href="#中学" class="headerlink" title="中学"></a>中学</h2><p>博主来自一个其貌不扬的镇上中学，中学不这么说大部分人都知道一周放一次假，再加上本身没有什么娱乐活动，可以说除了学习还是学习，很幸运每周四学校图书馆可以开，再加上管理员是一个很善良的女老师，就这样我与图书馆结下了<em>不解之缘</em></p><a id="more"></a>


<p>哪一个星期四快结束时候还有10分钟就要上晚自习，匆匆的我在一本入门电脑的书籍上翻到怎么一个系统的简介，在简介旁边还有一幅图是一个老式显示器黑压压的显示，旁边简介说Linux服务器专用系统，非常稳定几年不关机都可以。这对我非常惊奇，那时候我不知道我与它有了走不开的联系。</p>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><p>高中时候因为兴趣释然，再加上我满了16岁，申请了人生中第一张银行卡，镇上的农业银行，关联了支付宝。买了人生中第一本盗版书籍<strong>鹩哥的私房菜第三版</strong>20几块钱包邮，真香，至于为什么买这个，因为他<strong>厚实</strong>就这样网上流传的入门级神书被我看到了最后面内核，就没看了，原因有一点，Linux对于我来说是一个全新的概念，很多知识在当时我看来，是第一次接触。当时我连Windows都没接触过，硬件什么的更没有，电脑对于一个农村户口的孩子来说是很遥远的事，所以对于我来说入门从Linux开始是一个全新的体验，也对我操作系统理解对比其他人不同的想法。我接触Linux就的原因有很多，都有些偶然性。大部分人买了鹩哥的私房菜都嫌他啰嗦，但这种啰嗦反而成全了我。</p>
<p>[scode type=&#8221;blue&#8221;]萌芽阶段[/scode]</p>
<h2 id="职中"><a href="#职中" class="headerlink" title="职中"></a>职中</h2><p>因为家庭因数，和几种不可抗拒的原因，博主走上了中职的道路，高中就读了一学期就没有读了，中职生涯里是我全面学习Linux操作系统的阶段，在这3年里，我想我应该把Linux常用的东西都入门了吧，其实大部分人应该都看不起中职生，在我周围觉得中职生其实就是差生去的地方，初中时候我的班主任建议我去他推荐的职业学校，我没去，现在想来很幸运当时没去，不然我又是另一个命运了，已经毕业的职业学校叫<strong>遂宁市职业技术学校</strong>是一所百年学校，职业学校最好初中就进去上3+2的大专，这是最好的选择，也是不浪费宝贵的时间。不然你想从职业学校上大学只有几种途径。</p>
<ul>
<li>技能大赛省一等奖</li>
<li>单招考试</li>
<li>3+2五年大专</li>
<li>技能比赛获奖进行特长生单招</li>
</ul>
<h3 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h3><p>省一等奖可以在四川省内在单招时候获得专科学院的免试资格，我记得是59所专科学院，就是说你随意进。但也是最难的，第一，你上的职业学校有比赛，而且比赛有省赛。第二，你得在全省内有这个项目比赛的职校里，在省比赛拿第一。并不比高考差多少，（╯‵□′）╯︵┴─┴你要在参加之前有基础更好。</p>
<p>单招考试，第一你得高考报名，在每年3月底进行单招考试，单招考试是国家认可的，也说<strong>春季高考</strong>有2次报名，第一次是高考报名，第二次是单招考试报名，报了高考报名你才能报单招考试报名。</p>
<blockquote>
<p>不过小道消息，我毕业前一个学长，他没有高考报名，在毕业后想单招，就找市教育局，好像获取了报名号，如果错过的同学可以试试。这是我遇到过的，因为那个学长就是我前一届的学长，本来3年学习，提前半年实习的，后遇到学校通知必须读满三年，没有高考报名，直接去市教育局问，具体过程不得而知了。不过博主也是要毕业那年但3月单招考试已经过了，去问市教育局的，办公室的值班人员说<em>为什么你们不早点，单招考试都过了。</em>也就是说可行的</p>
</blockquote>
<p>5年制大专基本上是最好拿大专文凭的，节约时间不做评价，读满3年后进大学读，有一个转录考试，很好过</p>
<p>中职生涯获奖，必须是市教育局盖章的奖状，也就是地级市的，这是一个很好的加分项，叫特长生，能走特长生走特长生，走不了就普通单招考试。因为每一个学院的特长生不一样，不予评价</p>
<h2 id="中职生涯"><a href="#中职生涯" class="headerlink" title="中职生涯"></a>中职生涯</h2><p>好了啰嗦完了，在中职生涯里，很幸运，遇到了几个好老师，这是我的幸运，我最开始的班主任是王老师，是一个很漂亮的女老师，开始几学期很严，但后来就会发现其实王老师是一个很善良的老师，在第二学期我就开始技能比赛的学习了，这也是我入门实际操作Linux系统的实战阶段，还记得在centos下搭建dhcp服务器一周都卡到哪的窘迫，指导老师不怎么了解这个系统。所以只能自学，在其中书本是我了解Linux知识一个重要来源。虽然开始用搜索引擎来搜索知识了，但在国内的大环境下，懂的都懂。开始班主任很纵容我，这也是我放心比赛的原因。也很感谢她。就这样1 到 2年后我基本把电脑从零开始学习了一个遍，掌握的都是运维方面的知识。希望后面有所帮助。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/84fddb57.html" rel="next" title="freenas  ZFS级别">
                  <i class="fa fa-chevron-left"></i> freenas  ZFS级别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/11817a8a.html" rel="prev" title="KMS激活服务器搭建自用版本">
                  KMS激活服务器搭建自用版本 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中学"><span class="nav-number">1.</span> <span class="nav-text">中学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中"><span class="nav-number">2.</span> <span class="nav-text">高中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职中"><span class="nav-number">3.</span> <span class="nav-text">职中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考试"><span class="nav-number">3.1.</span> <span class="nav-text">考试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中职生涯"><span class="nav-number">4.</span> <span class="nav-text">中职生涯</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/icon-144x144.png"
      alt="白墨">
  <p class="site-author-name" itemprop="name">白墨</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Qifcn@outlook.com" title="E-Mail &rarr; mailto:Qifcn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1573108926941')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
