<!DOCTYPE html>





<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="白墨笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="![123][1][1]:https://wx1.sinaimg.cn/mw690/5e9ac85egy1ft7923pntuj20by0bydgz.jpg虽然最后还是因为sym社区的可定制化，因为对代码完全不熟小白一个，但这个教程还是说明我对这个社区程序搭建用过心，最后感谢D大设计了这个很棒的程序。我可能只是咸鱼一个吧 白墨2018年7月12日晚序">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="sym社区搭建详细教程">
<meta property="og:url" content="https://Qifcn.Github.io/post/f1142d5.html">
<meta property="og:site_name" content="白墨笔记">
<meta property="og:description" content="![123][1][1]:https://wx1.sinaimg.cn/mw690/5e9ac85egy1ft7923pntuj20by0bydgz.jpg虽然最后还是因为sym社区的可定制化，因为对代码完全不熟小白一个，但这个教程还是说明我对这个社区程序搭建用过心，最后感谢D大设计了这个很棒的程序。我可能只是咸鱼一个吧 白墨2018年7月12日晚序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-12T21:30:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sym社区搭建详细教程">
<meta name="twitter:description" content="![123][1][1]:https://wx1.sinaimg.cn/mw690/5e9ac85egy1ft7923pntuj20by0bydgz.jpg虽然最后还是因为sym社区的可定制化，因为对代码完全不熟小白一个，但这个教程还是说明我对这个社区程序搭建用过心，最后感谢D大设计了这个很棒的程序。我可能只是咸鱼一个吧 白墨2018年7月12日晚序">
  <link rel="canonical" href="https://Qifcn.Github.io/post/f1142d5">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>sym社区搭建详细教程 | 白墨笔记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白墨笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>links</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://Qifcn.Github.io/post/f1142d5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon-144x144.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白墨笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">sym社区搭建详细教程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-13 05:30:36" itemprop="dateCreated datePublished" datetime="2018-07-13T05:30:36+08:00">2018-07-13</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>![123][1]<br>[1]:<a href="https://wx1.sinaimg.cn/mw690/5e9ac85egy1ft7923pntuj20by0bydgz.jpg" target="_blank" rel="noopener">https://wx1.sinaimg.cn/mw690/5e9ac85egy1ft7923pntuj20by0bydgz.jpg</a><br>虽然最后还是因为sym社区的可定制化，因为对代码完全不熟小白一个，但这个教程还是说明我对这个社区程序搭建用过心，最后感谢D大设计了这个很棒的程序。我可能只是咸鱼一个吧</p>
<p>白墨2018年7月12日晚序</p>
<a id="more"></a>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ol>
<li>JDK，版本至少需要 JDK8</li>
<li>MySQL，版本至少需要 5.6</li>
<li>Tomcat，版本至少需要 9</li>
<li>Maven，下载解压后设置 bin 目录到 PATH 环境变量中<br>在centos7下安装的<h2 id="程序安装"><a href="#程序安装" class="headerlink" title="程序安装"></a>程序安装</h2><h2 id="一、JDK-安装"><a href="#一、JDK-安装" class="headerlink" title="一、JDK 安装"></a>一、JDK 安装</h2></li>
</ol>
<p>1. 安装 wget</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>
<p>2. 下载，输入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate --no-cookies --header &quot;Cookie: oraclelicense=accept-securebackup-cookie&quot; http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.rpm</span><br></pre></td></tr></table></figure>
<p>3. 执行 npm 安装包，等待安装完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh jdk-8u112-linux-x64.rpm</span><br></pre></td></tr></table></figure>
<p>4. 验证安装是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#输入指令</span><br><span class="line">java -version</span><br><span class="line">#出版本</span><br><span class="line">java version &quot;1.8.0_112&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_112-b15)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.112-b15, mixed mode)</span><br></pre></td></tr></table></figure>
<p>二、Tomcat 安装</p>
<ol>
<li><p>下载，切换至任意目录执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://archive.apache.org/dist/tomcat/tomcat-9/v9.0.0.M18/bin/apache-tomcat-9.0.0.M18.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压 ，执行以下命令</p>
</li>
</ol>
<blockquote>
<p>tar -zxvf apache-tomcat-9.0.0.M18.tar.gz</p>
</blockquote>
<ol start="3">
<li>移动至想放置的目录</li>
</ol>
<blockquote>
<p>mv apache-tomcat-9.0.0.M18 /usr/local/</p>
</blockquote>
<ol start="4">
<li>配置自启动，切换至 Tomcat 的 bin 目录执行 vi setenv.sh，并按 i 进入编辑模式，拷贝以下代码粘贴</li>
</ol>
<blockquote>
<p>#add tomcat pid<br>CATALINA_PID=”$CATALINA_BASE/tomcat.pid”</p>
</blockquote>
<p>#add java opts<br>JAVA_OPTS=”-server -XX:PermSize=256M -XX:MaxPermSize=1024m -Xms512M -Xmx1024M -XX:MaxNewSize=256m”</p>
<p>然后输入 wq 保存退出，最后执行 chmod +x setenv.sh，确保文件 setenv.sh 可执行。</p>
<p>5. 配置 service 执行 cd /usr/lib/systemd/system 切换至目录 并执行 vi tomcat.service（也可以直接 vi /usr/lib/systemd/system/tomcat.service）, 拷贝以下代码粘贴（注意将第 6 和 7 行的 Tomcat 路径 / usr/local/apache-tomcat-9.0.0.M18 换成你自己的 Tomcat 的绝对路径）</p>
<blockquote>
<p>[Unit]Description=TomcatAfter=syslog.target network.target remote-fs.target nss-lookup.target[Service]Type=forkingPIDFile=/usr/local/apache-tomcat-9.0.0.M18/tomcat.pidExecStart=/usr/local/apache-tomcat-9.0.0.M18/bin/startup.shExecReload=/bin/kill -s HUP $MAINPIDExecStop=/bin/kill -s QUIT $MAINPIDPrivateTmp=true[Install]WantedBy=multi-user.target</p>
</blockquote>
<p>之后按 esc 键，在按 shift+：（左下角出现会出现 “：”），然后输入 wq 保存退出。执行以下指令将 tomcat.service 添加开机至开机启动</p>
<blockquote>
<p>#配置开机启动<br>systemctl enable tomcat</p>
</blockquote>
<p>#启动<br>systemctl start tomcat</p>
<p>#停止<br>systemctl stop tomcat</p>
<p>#重启<br>systemctl restart tomcat</p>
<p>三、ntos7+maven 安装<br>1、下载安装包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>2、解压安装包</p>
<blockquote>
<p>tar -xvf apache-maven-3.5.4-bin.tar.gz</p>
</blockquote>
<p>3、移动至 / usr/local 下</p>
<blockquote>
<p>mv apache-maven-3.5.4  /usr/local</p>
</blockquote>
<p>4、配置环境变量，编辑 / etc/profile 文件，添加如下代码</p>
<blockquote>
<p>AVEN_HOME=/usr/local/apache-maven-3.5.4<br>export MAVEN_HOME<br>export PATH=${PATH}:${MAVEN_HOME}/bin</p>
</blockquote>
<p>5、保存文件，并运行如下命令使环境变量生效</p>
<blockquote>
<p>ource /etc/profile</p>
</blockquote>
<p>6、输入如下命令，如果能看到 Maven 相关版本信息，则说明 Maven 已经安装成功</p>
<blockquote>
<p>mvn <del>-v</del></p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Note/" rel="tag"># Note</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/2698b715.html" rel="next" title="家庭虚拟化软件方案">
                  <i class="fa fa-chevron-left"></i> 家庭虚拟化软件方案
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/26999.html" rel="prev" title="XigmaNAS安装研究">
                  XigmaNAS安装研究 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序安装"><span class="nav-number">1.1.</span> <span class="nav-text">程序安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JDK-安装"><span class="nav-number">1.2.</span> <span class="nav-text">一、JDK 安装</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/icon-144x144.png"
      alt="白墨">
  <p class="site-author-name" itemprop="name">白墨</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Qifcn@outlook.com" title="E-Mail &rarr; mailto:Qifcn@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1569072173124')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
